{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 28,
  "lineage": "b174d26d-aa93-b44d-24a1-a55d09b8f593",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "open_meteo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:908027414729:workgroup/open-meteo-pipeline-aws-workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "identity_center_configuration": [],
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://open-meteo-pipeline-aws-processed/athena-results/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "open-meteo-pipeline-aws-workgroup",
            "name": "open-meteo-pipeline-aws-workgroup",
            "region": "us-east-1",
            "state": "ENABLED",
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "open_meteo_processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:908027414729:database/open_meteo_processed",
            "catalog_id": "908027414729",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "908027414729:open_meteo_processed",
            "location_uri": "",
            "name": "open_meteo_processed",
            "parameters": {},
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "weather",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:908027414729:table/open_meteo_processed/tb_weather",
            "catalog_id": "908027414729",
            "database_name": "open_meteo_processed",
            "description": "",
            "id": "908027414729:open_meteo_processed:tb_weather",
            "name": "tb_weather",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "EXTERNAL": "TRUE",
              "classification": "parquet"
            },
            "partition_index": [],
            "partition_keys": [
              {
                "comment": "",
                "name": "state",
                "parameters": {},
                "type": "string"
              }
            ],
            "region": "us-east-1",
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": [],
                "bucket_columns": [],
                "columns": [
                  {
                    "comment": "",
                    "name": "latitude",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "longitude",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "generationtime_ms",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "utc_offset_seconds",
                    "parameters": {},
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "timezone",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "timezone_abbreviation",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "elevation",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "state",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "city",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "extraction_datetime",
                    "parameters": {},
                    "type": "timestamp"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://open-meteo-pipeline-aws-processed/weather/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": {},
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "",
                    "parameters": {},
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.open_meteo_processed",
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "weather_hourly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:908027414729:table/open_meteo_processed/tb_weather_hourly",
            "catalog_id": "908027414729",
            "database_name": "open_meteo_processed",
            "description": "",
            "id": "908027414729:open_meteo_processed:tb_weather_hourly",
            "name": "tb_weather_hourly",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "EXTERNAL": "TRUE",
              "classification": "parquet"
            },
            "partition_index": [],
            "partition_keys": [
              {
                "comment": "",
                "name": "year",
                "parameters": {},
                "type": "string"
              },
              {
                "comment": "",
                "name": "month",
                "parameters": {},
                "type": "string"
              },
              {
                "comment": "",
                "name": "day",
                "parameters": {},
                "type": "string"
              },
              {
                "comment": "",
                "name": "hour",
                "parameters": {},
                "type": "string"
              }
            ],
            "region": "us-east-1",
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": [],
                "bucket_columns": [],
                "columns": [
                  {
                    "comment": "",
                    "name": "latitude",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "longitude",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "time",
                    "parameters": {},
                    "type": "timestamp"
                  },
                  {
                    "comment": "",
                    "name": "temperature_2m",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "relative_humidity_2m",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "windspeed_10m",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "precipitation",
                    "parameters": {},
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "state",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "city",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "extraction_datetime",
                    "parameters": {},
                    "type": "timestamp"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://open-meteo-pipeline-aws-processed/weather_hourly/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": {},
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "",
                    "parameters": {},
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.open_meteo_processed",
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "weather_hourly_units",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:908027414729:table/open_meteo_processed/tb_weather_hourly_units",
            "catalog_id": "908027414729",
            "database_name": "open_meteo_processed",
            "description": "",
            "id": "908027414729:open_meteo_processed:tb_weather_hourly_units",
            "name": "tb_weather_hourly_units",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "EXTERNAL": "TRUE",
              "classification": "parquet"
            },
            "partition_index": [],
            "partition_keys": [],
            "region": "us-east-1",
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": [],
                "bucket_columns": [],
                "columns": [
                  {
                    "comment": "",
                    "name": "time",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "temperature_2m",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "relative_humidity_2m",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "windspeed_10m",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "precipitation",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "extraction_datetime",
                    "parameters": {},
                    "type": "timestamp"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://open-meteo-pipeline-aws-processed/weather_hourly_units/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": {},
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "",
                    "parameters": {},
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.open_meteo_processed",
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908027414729:role/open-meteo-pipeline-aws-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-31T12:49:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "open-meteo-pipeline-aws-lambda-role",
            "inline_policy": [
              {
                "name": "open-meteo-pipeline-aws-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::open-meteo-pipeline-aws-raw\",\"arn:aws:s3:::open-meteo-pipeline-aws-raw/*\",\"arn:aws:s3:::open-meteo-pipeline-aws-processed\",\"arn:aws:s3:::open-meteo-pipeline-aws-processed/*\",\"arn:aws:s3:::open-meteo-pipeline-aws-enriched\",\"arn:aws:s3:::open-meteo-pipeline-aws-enriched/*\"]},{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-processed\",\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-enriched\",\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-processed-dlq\",\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-enriched-dlq\"]},{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"glue:GetTable\",\"glue:GetPartition\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:908027414729:workgroup/open-meteo-pipeline-aws-workgroup\",\"arn:aws:glue:us-east-1:908027414729:database/open_meteo_processed\",\"arn:aws:glue:us-east-1:908027414729:database/open_meteo_processed/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "open-meteo-pipeline-aws-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "unique_id": "AROA5G2VGZDE7GLXZAQLZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "name": "open-meteo-pipeline-aws-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "open-meteo-pipeline-aws-lambda-role:open-meteo-pipeline-aws-lambda-policy",
            "name": "open-meteo-pipeline-aws-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::open-meteo-pipeline-aws-raw\",\"arn:aws:s3:::open-meteo-pipeline-aws-raw/*\",\"arn:aws:s3:::open-meteo-pipeline-aws-processed\",\"arn:aws:s3:::open-meteo-pipeline-aws-processed/*\",\"arn:aws:s3:::open-meteo-pipeline-aws-enriched\",\"arn:aws:s3:::open-meteo-pipeline-aws-enriched/*\"]},{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-processed\",\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-enriched\",\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-processed-dlq\",\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-enriched-dlq\"]},{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"glue:GetTable\",\"glue:GetPartition\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:athena:us-east-1:908027414729:workgroup/open-meteo-pipeline-aws-workgroup\",\"arn:aws:glue:us-east-1:908027414729:database/open_meteo_processed\",\"arn:aws:glue:us-east-1:908027414729:database/open_meteo_processed/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "open-meteo-pipeline-aws-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "name": "open-meteo-pipeline-aws-lambda-policy",
            "role": "open-meteo-pipeline-aws-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_athena_workgroup.open_meteo",
            "aws_glue_catalog_database.open_meteo_processed",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.enriched",
            "aws_s3_bucket.processed",
            "aws_s3_bucket.raw",
            "aws_sqs_queue.enriched",
            "aws_sqs_queue.enriched_dlq",
            "aws_sqs_queue.processed",
            "aws_sqs_queue.processed_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "enriched",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::open-meteo-pipeline-aws-enriched",
            "bucket": "open-meteo-pipeline-aws-enriched",
            "bucket_domain_name": "open-meteo-pipeline-aws-enriched.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "open-meteo-pipeline-aws-enriched.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5bf9d44e58a02e2ba5d2d645d8ba185ca6607528776029bb309c19db3085fc87",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "open-meteo-pipeline-aws-enriched",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-enriched",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::open-meteo-pipeline-aws-processed",
            "bucket": "open-meteo-pipeline-aws-processed",
            "bucket_domain_name": "open-meteo-pipeline-aws-processed.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "open-meteo-pipeline-aws-processed.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5bf9d44e58a02e2ba5d2d645d8ba185ca6607528776029bb309c19db3085fc87",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "open-meteo-pipeline-aws-processed",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-processed",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::open-meteo-pipeline-aws-raw",
            "bucket": "open-meteo-pipeline-aws-raw",
            "bucket_domain_name": "open-meteo-pipeline-aws-raw.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "open-meteo-pipeline-aws-raw.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5bf9d44e58a02e2ba5d2d645d8ba185ca6607528776029bb309c19db3085fc87",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "open-meteo-pipeline-aws-raw",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-raw",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "enriched",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "open-meteo-pipeline-aws-enriched",
            "id": "open-meteo-pipeline-aws-enriched",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-enriched",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.enriched"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "open-meteo-pipeline-aws-processed",
            "id": "open-meteo-pipeline-aws-processed",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-processed",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "open-meteo-pipeline-aws-raw",
            "id": "open-meteo-pipeline-aws-raw",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-raw",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "enriched",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "open-meteo-pipeline-aws-enriched",
            "expected_bucket_owner": "",
            "id": "open-meteo-pipeline-aws-enriched",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-enriched",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.enriched"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "open-meteo-pipeline-aws-processed",
            "expected_bucket_owner": "",
            "id": "open-meteo-pipeline-aws-processed",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-processed",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "open-meteo-pipeline-aws-raw",
            "expected_bucket_owner": "",
            "id": "open-meteo-pipeline-aws-raw",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "bucket": "open-meteo-pipeline-aws-raw",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "enriched",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-enriched",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-enriched",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 604800,
            "name": "open-meteo-pipeline-aws-enriched",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-enriched-dlq\",\"maxReceiveCount\":3}",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-enriched",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "region": "us-east-1",
            "url": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-enriched"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.enriched_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "enriched_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-enriched-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-enriched-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "open-meteo-pipeline-aws-enriched-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-enriched-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "region": "us-east-1",
            "url": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-enriched-dlq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-processed",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-processed",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 604800,
            "name": "open-meteo-pipeline-aws-processed",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-processed-dlq\",\"maxReceiveCount\":3}",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-processed",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "region": "us-east-1",
            "url": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-processed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.processed_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "processed_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:908027414729:open-meteo-pipeline-aws-processed-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-processed-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "open-meteo-pipeline-aws-processed-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "open-meteo-pipeline-aws"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-processed-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "908027414729",
            "region": "us-east-1",
            "url": "https://sqs.us-east-1.amazonaws.com/908027414729/open-meteo-pipeline-aws-processed-dlq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
